<!DOCTYPE html>
<html>
    <head>
        <title>Dropdown</title>
        <style>
            ul{
                list-style-type: none;
                background-color: aliceblue;
                padding: 20px 20px 20px 0;
                margin: 0;
            }
            li{
                display: inline-block;
            }
            li a{
                font-family: 'Helvetica Neue', sans-serif;
                text-decoration: none;
                padding: 20px;
                color: black;
            }
            li a:hover{
                background-color: antiquewhite;
            }
        </style>
    </head>
    <body>
        <div>
            <ul>
                <li>
                    <a href="">Home</a>
                </li>
                <li>
                    <a href="">Menu</a>
                </li>
                <li>
                    <a href="">About</a>
                </li>
            </ul>
        </div>
    </body>
</html>